<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/android:colorBackground"
    android:padding="24dp"
    android:gravity="center">

    <!-- Imagen de perfil circular -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_user"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person"
            android:contentDescription="Foto de perfil"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <!-- Nombre del usuario -->
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="?attr/colorOnBackground"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center" />

    <!-- Correo del usuario -->
    <TextView
        android:id="@+id/tv_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="?attr/colorOnBackground"
        android:textSize="13sp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:alpha="0.9" />

</LinearLayout>